<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    >
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="0"
        android:id="@+id/imageView"
        android:background="@color/tan_background"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imageView"
        android:id="@+id/words_layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/miwokTextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/engTextView"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0"
        android:src="@drawable/baseline_play_arrow_white_24dp"
        />

</RelativeLayout>

